name: Docker Build and Push

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build & Push
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKERPASSWORD}}" | docker login -u "${{ secrets.DOCKERUSERNAME }}" --password-stdin

    - name: Build Docker image
      run: docker build -t demo-nodeapp-v1:latest .
    
    - name: List Docker images
      run: docker images


    - name: Push Docker image
      if: success()
      run: |
        docker tag demo-nodeapp-v1:latest ${{ secrets.DOCKERUSERNAME }}/demo-nodeapp-v1:latest
        docker push ${{ secrets.DOCKERUSERNAME }}/demo-nodeapp-v1:latest


  scan:
    name: Trivy Scan
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: pulling the image
        run: docker pull kartiknaik/demo-nodeapp-v1:latest

      - name: Scan docker image
        uses: aquasecurity/trivy-action@0.30.0
        with:
          scan-type: 'image'
          image-ref: 'kartiknaik/demo-nodeapp-v1:latest'
          format: 'sarif'
          severity: 'CRITICAL,HIGH'
          exit-code: 0

  test:
    name: Run the image
    runs-on: ubuntu-latest
    needs: scan

    steps:
      - name: pulling the image
        run: docker pull kartiknaik/demo-nodeapp-v1:latest
      
      - name: Run the image
        run: docker run -d -p 3000:3000 kartiknaik/demo-nodeapp-v1:latest
      - name: Check if the app is running
        run: curl -f http://localhost:3000 | echo "app not running"
      - name: app is running
        run: echo "app is running"
      - name: Stop the container
        run: docker ps -q | xargs docker stop || echo "No containers to stop"