name: CI-CD - scan

on:
  push:
    branches:
      - main

jobs:
  trivy-scan:
    runs-on: ubuntu-latest

    scan:
      - name: pulling the image
        run: docker pull kartiknaik/demo-nodeapp-v1:latest

      - name: Scan docker image
        uses: aquasecurity/trivy-action@0.30.0
        with:
          scan-type: 'image'
          image-ref: 'demo-nodeapp-v1:latest'
          format: 'sarif'
          severity: 'CRITICAL,HIGH'
          exit-code: 0
