name: CI-CD - scan

on:
  workflow_run:
    workflows: ["CI/CD Pipeline - Docker"]
    types:
      - completed

jobs:
  trivy-scan:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    scan:
      - name: pulling the image
        run: docker pull kartiknaik/demo-nodeapp-v1:latest

      - name: Scan docker image
        uses: aquasecurity/trivy-action@0.30.0
        with:
          scan-type: 'image'
          image-ref: 'demo-nodeapp-v1:latest'
          format: 'sarif'
          severity: 'CRITICAL,HIGH'
          exit-code: 0
